<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp" >

    <ImageView
        android:id="@+id/product_item_image"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:padding="1dp" />

    <RelativeLayout
        android:id="@+id/product_item_relayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/product_item_image"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/product_item_image" >

        <TextView
            android:id="@+id/product_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:maxLines="3"
            android:textColor="@color/mic_home_menu_text"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/rl_product_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/product_item_name"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit_price"
                android:textColor="@color/color_999999"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/product_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_toRightOf="@+id/tv_price"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_e62e2e"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/product_item_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/product_item_price"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_666666"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_product_item_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rl_product_item_price"
            android:layout_marginTop="4dp" >

            <TextView
                android:id="@+id/product_item_minorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/tv_order"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/product_item_minorder"
                android:text="@string/min_order"
                android:textColor="@color/color_999999"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_product_item_term"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rl_product_item_order"
            android:layout_marginTop="4dp" >

            <TextView
                android:id="@+id/product_item_trade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_trade"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_trade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trade_terms"
                android:textColor="@color/color_999999"
                android:textSize="13sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rl_product_item_term"
            android:layout_marginTop="7dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_product_item_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_supplier_gold_member" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/gold_member"
                    android:textColor="@color/color_999999"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_product_item_as"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/product_item_as"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_supplier_as" />

                <TextView
                    android:id="@+id/product_tv_as"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/audited_report"
                    android:textColor="@color/color_999999"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>