<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mic_white"
    android:orientation="vertical" >

    <include
        android:id="@+id/rl_public_title"
        layout="@layout/common_title" />

    <com.micen.buyers.view.SearchListProgressBar
        android:id="@+id/progressbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/lv_audit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/mic_menu_line"
        android:dividerHeight="0.5dp"
        android:listSelector="@color/transparent" />

</LinearLayout>