<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <com.micen.buyers.view.SearchListProgressBar
        android:id="@+id/progressbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/reedit_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/color_fff7d5" >

            <View
                android:id="@+id/iv_rfq_reject"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/redit_reason" />

            <TextView
                android:id="@+id/tv_rfq_reedit_detail_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/iv_rfq_reject"
                android:maxLines="4"
                android:paddingBottom="20dp"
                android:paddingRight="15dp"
                android:scrollbars="vertical"
                android:textColor="@color/color_b07309"
                android:textSize="16sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/reedit_reason"
            android:layout_alignParentTop="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_rfq_reedit_detail_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/mic_rfq_details_subject"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/mic_menu_line" />

                <TextView
                    android:id="@+id/tv_rfq_reedit_detail_expiredDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/mic_rfq_details_expiredDate"
                    android:textColor="@color/color_999999"
                    android:textSize="14sp" />

                <com.micen.buyers.view.NormalTableLayout
                    android:id="@+id/productsource_info_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <com.micen.buyers.view.NormalTableLayout
                    android:id="@+id/supplier_info_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone" />

                <com.micen.buyers.view.NormalTableLayout
                    android:id="@+id/shipment_info_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>