<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_f2f2f2"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/title_back_button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ttitle_back_selector" />

        <RelativeLayout
            android:id="@+id/search_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/title_back_button"
            android:background="@color/color_ffffff" >

            <ImageView
                android:id="@+id/query_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_product_search" />

            <EditText
                android:id="@+id/keyword_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/query_img"
                android:background="@null"
                android:hint="@string/showroom_product_search_hint"
                android:imeActionId="3"
                android:imeOptions="actionSearch"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/clear_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/keyword_edit"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_delete_btn"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/loading_bar"
        layout="@layout/searchlist_loading_layout"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/search_suggest_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/light_yellow"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/do_you_mean"
            android:textColor="@color/light_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_search_suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textColor="@color/dark_red"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv_search_noMatch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/search_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.micen.buyers.view.SearchListProgressBar
            android:id="@+id/progressbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_scroll_top"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_home_top"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_search_list_mode"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/btn_search_list_mode_list"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>