<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff" >

    <TextView
        android:id="@+id/tv_country_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="23dp"
        android:paddingLeft="14dp"
        android:textColor="@color/mic_common_title_bg"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_country_group_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_country_group_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_c30013" />

</RelativeLayout>