<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.micen.buyers.view.SearchListProgressBar
        android:id="@+id/progressbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.focustech.common.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/lv_favourite_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/mic_menu_line"
        android:dividerHeight="0.5dp"
        android:listSelector="@drawable/bg_list_selector"
        android:scrollingCache="false" />

    <ImageView
        android:id="@+id/favourite_list_empty"
        android:layout_width="163dp"
        android:layout_height="141dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_favourite_empty"
        android:visibility="gone" />

</RelativeLayout>