<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mic_home_pull_refresh_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.micen.buyers.widget.BorderScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/home_special_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/home_special_upper_banner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:background="@color/color_ffffff"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/mic_home_inbox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_list_selector"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/iv_home_message"
                            android:layout_width="49dp"
                            android:layout_height="49dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/btn_home_message" />

                        <TextView
                            android:id="@+id/tv_home_message_unread"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginLeft="70dp"
                            android:background="@drawable/bg_quotation_unread"
                            android:gravity="center"
                            android:minWidth="20dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textColor="@color/color_ffffff"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/vo_message"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mic_home_quotation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_list_selector"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:background="@drawable/btn_home_quotation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/get_quotation"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mic_home_favourite"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_list_selector"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:background="@drawable/btn_home_favourite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/mic_home_favoriate"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_special_popular_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_cccccc" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/color_f2f2f2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_cccccc" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_special_dmiss_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/color_f2f2f2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_cccccc" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mic_home_recommend_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:orientation="vertical"
                android:visibility="gone" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/color_f2f2f2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_cccccc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:singleLine="true"
                    android:text="@string/also_like"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/mic_menu_line" />

                <com.focustech.common.widget.HorizontalListView
                    android:id="@+id/home_recommend_list"
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:divider="@color/transparent"
                    android:fadingEdgeLength="5dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:requiresFadingEdge="horizontal" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/color_f2f2f2"
                android:layout_height="48dp" >

                <LinearLayout
                    android:id="@+id/promtLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp" >

                    <ImageView
                        android:id="@+id/promptImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_recent_visit_history" />

                    <TextView
                        android:id="@+id/promptTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="@string/recent_visit_history"
                        android:textColor="@color/color_7a7e86"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/promtLayout"
                    android:background="@color/color_cccccc" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/promtLayout"
                    android:background="@color/color_cccccc" />
            </RelativeLayout>

        </LinearLayout>
    </com.micen.buyers.widget.BorderScrollView>

</android.support.v4.widget.SwipeRefreshLayout>