<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_special_name"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="@color/color_333333"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/ll_special_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_cccccc"
        android:orientation="vertical" />

</LinearLayout>