<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <CheckBox
        android:id="@+id/cb_mail"
        style="@style/MailCheckBox"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_mail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@+id/cb_mail"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_mail_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_mail_name"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_toRightOf="@+id/cb_mail"
        android:paddingBottom="13dp"
        android:textColor="@color/color_333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_mail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/color_333333"
        android:textSize="14sp" />

</RelativeLayout>