<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mic_common_menu_item_bg" >

    <TextView
        android:id="@+id/mic_rfq_checkbox_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical|left"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:textColor="@color/mic_home_menu_text"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/mic_rfq_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:button="@drawable/checkbox_selector"
        android:clickable="false"
        android:height="30dp" />

</RelativeLayout>