<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/search_head_title"
        layout="@layout/common_title" />

    <include
        android:id="@+id/loading_bar"
        layout="@layout/searchlist_loading_layout"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/search_suggest_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/light_yellow"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/do_you_mean"
            android:textColor="@color/light_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_search_suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textColor="@color/dark_red"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv_search_noMatch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/search_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_search_list_mode"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="32dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/btn_search_mode"
            android:src="@drawable/ic_search_list_mode"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>