<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/color_f2f2f2"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/search_sift_property"
        android:layout_width="match_parent"
        android:layout_height="50dip" >

        <ImageView
            android:id="@+id/property_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="34dp" />

        <TextView
            android:id="@+id/property_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="56dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_333333"
            android:textSize="16sp" >
        </TextView>

        <CheckBox
            android:id="@+id/property_box"
            style="@style/FilterMyCheckBox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:clickable="false"
            android:focusable="false" />
    </RelativeLayout>

</LinearLayout>