<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.focustech.common.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/lv_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/mic_menu_line"
        android:dividerHeight="0.5dp"
        android:listSelector="@drawable/search_list_item_bg"
        android:scrollingCache="false" />

</RelativeLayout>