<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/bg_list_selector"
    android:orientation="vertical"
    android:paddingBottom="13dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="13dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/quotation_member_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/mic_quotation_list_page_company_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@id/quotation_member_view" />

        <TextView
            android:id="@+id/mic_quotation_list_page_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/mic_quotation_list_page_company_icon"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/mic_quotation_list_page_quotation_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>