<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mic_quotation_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:clickable="true" >

    <include
        android:id="@+id/quotation_detail_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/quotation_detail_bottom_layout"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/quotation_detail_company_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_list_selector" >

                <TextView
                    android:id="@+id/mic_quotation_detail_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="43dp"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_quotation_detail_company_arrow" />
            </RelativeLayout>

            <com.micen.buyers.view.NormalTableLayout
                android:id="@+id/supplier_info_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--
            <com.micen.buyers.view.NormalTableLayout
                android:id="@+id/quotation_info_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp" />
            -->

            <LinearLayout
                android:id="@+id/quotation_all_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>