<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f2f2f2"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:text="@string/mic_rfq_manage_item_subjects"
        android:textColor="@color/color_999999"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/rfq_list_updated_date_layout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1.5"
        android:background="@drawable/mic_rfq_updated_date_bg"
        android:gravity="right|center_vertical"
        android:paddingRight="15dp" >

        <TextView
            android:id="@+id/tv_rfq_list_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/mic_rfq_manage_post_time"
            android:textColor="@color/color_999999"
            android:textSize="14sp" />

        <View
            android:id="@+id/iv_rfq_list_updated_date_arrow"
            android:layout_width="9dp"
            android:layout_height="11dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_rfq_arrow_down" />
    </LinearLayout>

</LinearLayout>