<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.micen.buyers.view.SearchListProgressBar
        android:id="@+id/progressbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.focustech.common.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/rfq_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/color_cccccc"
        android:dividerHeight="0.5dp" />

    <ImageView
        android:id="@+id/rfq_list_empty"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>