<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/search_title_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_ffffff"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_search_drawable" />

        <RelativeLayout
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="11dp"
            android:layout_toLeftOf="@id/search_btn"
            android:background="@color/color_ffffff"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <TextView
                android:id="@+id/search_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="@string/mic_search_keywords_product"
                android:textColor="@color/color_333333"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/indictor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/search_type"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/search_type"
                android:background="@drawable/ic_more" />

            <EditText
                android:id="@+id/keyword_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/indictor"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/search_products"
                android:imeOptions="actionSearch"
                android:paddingRight="26dp"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_999999"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/clear_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/keyword_edit_text"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_delete_btn"
                android:visibility="gone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/search_type"
                android:background="@drawable/bg_search_bottom" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_cccccc" />

    <ScrollView
        android:id="@+id/category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/search_category_layout" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/search_suggest_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@+id/search_suggest_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/color_cccccc"
            android:dividerHeight="0.5dp"
            android:listSelector="@color/transparent"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_recent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/color_f2f2f2"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/recent_searches"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_cccccc" />

        <ListView
            android:id="@+id/search_recent_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/color_cccccc"
            android:dividerHeight="0.5dp"
            android:footerDividersEnabled="false"
            android:listSelector="@color/transparent"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>